<!--index.wxml-->
<view class="container">

  <view class="uploader">
    <navigator url="../map/world/world" open-type="navigate" class="uploader-text">
      <text>世界地图</text>
    </navigator>
  </view>

  <view class="uploader">
    <navigator url="../map/china/china" open-type="navigate" class="uploader-text">
      <text>中国地图</text>
    </navigator>
  </view>

  <view class="uploader">
    <navigator url="../map/beijing/beijing" open-type="navigate" class="uploader-text">
      <text>北京地图</text>
    </navigator>
  </view>

</view>
